Out
Tensor-NumPy---
[1.2]
[3.4.11
---Py-Tensor ---
tensor([[1, 2],
[3., 4.]])
In
3.2.4 범위를 지정하여 Tensor의 일부에 접근
다양한 방법으로 Tensor의 일부에 범위를 지정하여 접근할 수 있습니다
▼ 범위를 지정하여 Tensor의 요소에 접근
a=torch. tensor ([[1, 2, 3],
[4, 5, 6]])
print("--- 2개의 인덱스를 지정 ---")
print(a[0, 1])
print("--- 범위를 지정---")
print(a[1:2, :2])
print("--- 리스트로 여러 개의 인덱스를 지정 ---")
print(a[:, [0, 2]])
print("--- 3보다 큰 요소만을 지정 ---")
print(a[a>3])
66
CHAPTER 3 PyTorch로 구현하는 간단한 심층학습
print("--- 요소의 변경 ---")
a[0,2] = 11
print(a)
print("--- 요소의 일괄 변경 --")
a[:, 1] = 22
print(a)
print("--- 10보다 큰 요소만 변경 ---")
a[a>10]=33
print(a)
Out
---2개의 인덱스를 지정 ---
tensor (2)
•범위를 지정
tensor([[4, 5]])
・리스트로 여러 개의 인덱스를 지정---
tensor ([[1, 3],
[4, 6]])
3보다 큰 요소만을 지정---
tensor([4, 5, 6])
---요소의 변경 ---
tensor ([[1, 2, 11],
[4, 5, 6]])
요소의 일괄 변경
tensor ([[1, 22, 11],
[4, 22, 6]])
10보다 큰 요소만 변경
3.2 Tensor
67
