Out
(2.437
(3.437)
324 범위를 지정하여 Tensor의 일부에 접근
다양한 방법으로 Tensor의 일부에 범위를 지정하여 접근할 수 있습니다.
출하여 Tenic 요소에 접근
aforth tenser ([[1, 2, 3],
[4, 5, 637)
print(2개의 인덱스를 지장
print([0, 1])
print(범위를 지정)
print(a(1:2, 12])
print("--- 리스트로 여러 개의 인덱스를 지정)
print([[0,2]])
print()보다 큰 요소만을 지정 --">
print (a[a>3])
66 CHAPTER 3 Pyar
a[0,2]-11
print(a)
pr요일 변경
a0, 1] - 22
print(a)
print (RRRRRRR
a[2016] - 33
print(a)
Dut
-2개의 인덱스를 지점
tensor(2)
-범위를 지정
tensor([[4, 5]])
리스트로 여러 개의 인덱스를 지경.
tensor([[1, 3],
[4,6]])
-보다 큰 요소만을 지정-
tensor ([4, 5, 6])
-요소의 변경
tensor([[1, 2, 11],
[4, 5, 6]])
--요소의 일괄 변경 ---
tensor([[ 1, 22, 11],
[4, 22, 6]])
・18보다 큰 요소만 변경
3.2. Тепых 67
